# tacokit-se

./: .gitignore  Jenkinsfile  component-registry.properties  package.json  pom.xml  talend-i18n.json
aws-common/: pom.xml
aws-common/src/main/java/org/talend/components/aws/: package-info.java
aws-common/src/main/java/org/talend/components/aws/common/connection/: AwsAssumeRoleConfiguration.java  AwsAuthenticationConfiguration.java  AwsBasicAuthenticationConfiguration.java  AwsIamPolicyArn.java  AwsStsTag.java
aws-common/src/main/java/org/talend/components/aws/common/service/: AwsAuthenticationService.java  UiAwsAuthenticationService.java
aws-common/src/main/resources/org/talend/components/aws/: Messages.properties
aws-common/src/main/resources/org/talend/components/aws/common/connection/: Messages.properties
aws-common/src/test/java/org/talend/components/aws/common/service/: AwsAuthenticationServiceTest.java  UiAwsAuthenticationServiceTest.java
common-stream-io/stream-excel/: pom.xml
common-stream-io/stream-excel/src/main/java/org/talend/components/common/stream/: ExcelUtils.java
common-stream-io/stream-excel/src/main/java/org/talend/components/common/stream/input/excel/: ExcelReaderSupplier.java  ExcelRecordReader.java  ExcelToRecord.java
common-stream-io/stream-excel/src/test/java/org/talend/components/common/stream/: ExcelFormatTest.java
pubsub/: README.adoc  pom.xml
pubsub/src/main/java/org/talend/components/pubsub/: package-info.java
pubsub/src/main/java/org/talend/components/pubsub/dataset/: PubSubDataSet.java
pubsub/src/main/java/org/talend/components/pubsub/datastore/: PubSubDataStore.java
pubsub/src/main/java/org/talend/components/pubsub/input/: PubSubInput.java  PubSubPartitionMapper.java
pubsub/src/main/java/org/talend/components/pubsub/input/converter/: JSonMessageConverter.java  MessageConverter.java  MessageConverterFactory.java
pubsub/src/main/java/org/talend/components/pubsub/output/: PubSubOutput.java  PubSubOutputConfiguration.java  PublisherDefaultInput.java  PublisherOutput.java  PublisherOutputConfiguration.java
pubsub/src/main/java/org/talend/components/pubsub/output/message/: AvroMessageGenerator.java  CSVMessageGenerator.java  JSONMessageGenerator.java  MessageGenerator.java  MessageGeneratorFactory.java  TextMessageGenerator.java
pubsub/src/main/java/org/talend/components/pubsub/service/: I18nMessage.java  PubSubService.java  UIActionService.java
pubsub/src/main/java/org/talend/components/pubsub/source/: SubscriberMapper.java  SubscriberMapperConfiguration.java  SubscriberSource.java
pubsub/src/main/resources/org/talend/components/pubsub/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/dataset/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/datastore/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/input/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/output/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/processor/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/service/: Messages.properties
pubsub/src/main/resources/org/talend/components/pubsub/source/: Messages.properties
pubsub/src/test/java/org/talend/components/pubsub/: BasePubSubTest.java
pubsub/src/test/java/org/talend/components/pubsub/input/converter/: JSonMessageConverterTest.java
pubsub/src/test/java/org/talend/components/pubsub/output/: PublisherOutputBeamTest.java  PublisherOutputTest.java
pubsub/src/test/java/org/talend/components/pubsub/output/message/: CSVMessageGeneratorTest.java  JSONMessageGeneratorTest.java  TextMessageGeneratorTest.java
pubsub/src/test/java/org/talend/components/pubsub/service/: PubSubServiceTest.java  UIActionServiceTest.java
pubsub/src/test/java/org/talend/components/pubsub/source/: SubscriberMapperBeamTest.java  SubscriberMapperTest.java
zendesk/: pom.xml
zendesk/src/main/java/org/talend/components/zendesk/: package-info.java
zendesk/src/main/java/org/talend/components/zendesk/common/: AuthenticationApiTokenConfiguration.java  AuthenticationConfiguration.java  AuthenticationLoginPasswordConfiguration.java  AuthenticationType.java  SelectionType.java  ZendeskDataSet.java  ZendeskDataStore.java
zendesk/src/main/java/org/talend/components/zendesk/helpers/: CommonHelper.java  ConfigurationHelper.java  JsonHelper.java
zendesk/src/main/java/org/talend/components/zendesk/messages/: Messages.java
zendesk/src/main/java/org/talend/components/zendesk/output/: DataAction.java  PagedList.java  ZendeskOutput.java  ZendeskOutputConfiguration.java
zendesk/src/main/java/org/talend/components/zendesk/service/: HealthChecker.java  SchemaDiscoverer.java  ZendeskService.java
zendesk/src/main/java/org/talend/components/zendesk/service/http/: ZendeskHttpClientService.java
zendesk/src/main/java/org/talend/components/zendesk/service/zendeskclient/: ZendeskClientService.java
zendesk/src/main/java/org/talend/components/zendesk/source/: InputIterator.java  Reject.java  ZendeskInputMapper.java  ZendeskInputMapperConfiguration.java  ZendeskInputSource.java
zendesk/src/main/resources/org/talend/components/: Messages.properties
zendesk/src/main/resources/org/talend/components/zendesk/: Messages.properties
zendesk/src/main/resources/org/talend/components/zendesk/common/: Messages.properties
zendesk/src/main/resources/org/talend/components/zendesk/messages/: Messages.properties
zendesk/src/main/resources/org/talend/components/zendesk/output/: Messages.properties
zendesk/src/main/resources/org/talend/components/zendesk/source/: Messages.properties
zendesk/src/test/java/org/talend/components/zendesk/: ServiceTest.java  ZendeskTestBase.java
zendesk/src/test/java/org/talend/components/zendesk/output/: ZendeskOutputOutputTest.java
zendesk/src/test/java/org/talend/components/zendesk/source/: ZendeskInputMapperTest.java
zendesk/src/test/resources/: create_many.json  jobStatus.json  requests.json  response.json  tickets.json  user.json
(+915 files in other folders)
